#Server port
server.port = 8080


#DATABASE CONFIGURATION : MYSQL
spring.datasource.url = jdbc:mysql://localhost:3306/student
spring.datasource.username = root
spring.datasource.password = P@ssw0rd
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

# Hibernate configuration
spring.jpa.hibernate.ddl-update = auto
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect =  org.hibernate.dialect.MySQL57Dialect